In [13]:
import pandas as pd
import numpy as np
df3 = pd.read_csv("HackerRank-Developer-Survey-2018-Numeric.csv")
df3

C:\Users\HP\AppData\Local\Temp\ipykernel_22632\2452540839.py:3: DtypeWarning: Columns (10,19,137,138,250) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv("HackerRank-Developer-Survey-2018-Numeric.csv")

,RespondentID,StartDate,EndDate,CountryNumeric2,q1AgeBeginCoding,q2Age,q3Gender,q4Education,q0004_other,q5DegreeFocus,...,q30LearnCodeOther,q0030_other,q31Level3,q32RecommendHackerRank,q0032_other,q33HackerRankChallforJob,q34PositiveExp,q34IdealLengHackerRankTest,q0035_other,q36Level4
0,6464453728,10/19/17 11:51,10/20/17 12:05,148.0,3,3,2,3,NaN,1,...,1,datacamp,1,1,NaN,2,NaN,#NULL!,NaN,2
1,6478031510,10/26/17 6:18,10/26/17 7:49,164.0,3,4,1,7,NaN,2,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,2
2,6464392829,10/19/17 10:44,10/19/17 10:56,98.0,2,2,2,3,NaN,2,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,2
3,6481629912,10/27/17 1:51,10/27/17 2:05,43.0,2,2,1,5,NaN,1,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,3
4,6488385057,10/31/17 11:46,10/31/17 11:59,NaN,3,4,2,5,NaN,0,...,1,Blogs/articles by industry leaders,1,1,NaN,2,NaN,#NULL!,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25085,6490801288,11/1/17 10:36,11/1/17 10:45,NaN,3,3,1,5,NaN,1,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,3
25086,6490929806,11/1/17 11:20,11/1/17 11:35,NaN,2,3,1,3,NaN,1,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,#NULL!
25087,6489517004,11/1/17 12:05,11/1/17 12:11,NaN,1,2,1,2,NaN,1,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,2
25088,6489519290,11/1/17 12:07,11/1/17 12:25,NaN,3,3,1,#NULL!,Doing Engineering,1,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,2
25089,6489540090,11/1/17 12:30,11/1/17 12:39,NaN,4,3,1,5,NaN,1,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,1

In [14]:
# Original dataset: text_dataset
df4 = pd.read_csv("HackerRank-Developer-Survey-2018-Values.csv")
df4

C:\Users\HP\AppData\Local\Temp\ipykernel_22632\4042409981.py:2: DtypeWarning: Columns (3,10,19,137,138) have mixed types. Specify dtype option on import or set low_memory=False.
  df4 = pd.read_csv("HackerRank-Developer-Survey-2018-Values.csv")

,RespondentID,StartDate,EndDate,CountryNumeric2,q1AgeBeginCoding,q2Age,q3Gender,q4Education,q0004_other,q5DegreeFocus,...,q30LearnCodeOther,q0030_other,q31Level3,q32RecommendHackerRank,q0032_other,q33HackerRankChallforJob,q34PositiveExp,q34IdealLengHackerRankTest,q0035_other,q36Level4
0,6464453728,10/19/17 11:51,10/20/17 12:05,South Korea,16 - 20 years old,18 - 24 years old,Female,Some college,NaN,Computer Science,...,Other (please specify),datacamp,num%2 == 0,Yes,NaN,No,NaN,#NULL!,NaN,Queue
1,6478031510,10/26/17 6:18,10/26/17 7:49,Ukraine,16 - 20 years old,25 - 34 years old,Male,"Post graduate degree (Masters, PhD)",NaN,"Other STEM (science, technology, engineering, ...",...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,#NULL!,NaN,Queue
2,6464392829,10/19/17 10:44,10/19/17 10:56,Malaysia,11 - 15 years old,12 - 18 years old,Female,Some college,NaN,"Other STEM (science, technology, engineering, ...",...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,#NULL!,NaN,Queue
3,6481629912,10/27/17 1:51,10/27/17 2:05,Curaçao,11 - 15 years old,12 - 18 years old,Male,College graduate,NaN,Computer Science,...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,#NULL!,NaN,Hashmap
4,6488385057,10/31/17 11:46,10/31/17 11:59,NaN,16 - 20 years old,25 - 34 years old,Female,College graduate,NaN,NaN,...,Other (please specify),Blogs/articles by industry leaders,num%2 == 0,Yes,NaN,No,NaN,#NULL!,NaN,Hashmap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25085,6490801288,11/1/17 10:36,11/1/17 10:45,NaN,16 - 20 years old,18 - 24 years old,Male,College graduate,NaN,Computer Science,...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,#NULL!,NaN,Hashmap
25086,6490929806,11/1/17 11:20,11/1/17 11:35,NaN,11 - 15 years old,18 - 24 years old,Male,Some college,NaN,Computer Science,...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,#NULL!,NaN,#NULL!
25087,6489517004,11/1/17 12:05,11/1/17 12:11,NaN,5 - 10 years old,12 - 18 years old,Male,High school graduate,NaN,Computer Science,...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,#NULL!,NaN,Queue
25088,6489519290,11/1/17 12:07,11/1/17 12:25,NaN,16 - 20 years old,18 - 24 years old,Male,#NULL!,Doing Engineering,Computer Science,...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,#NULL!,NaN,Queue
25089,6489540090,11/1/17 12:30,11/1/17 12:39,NaN,21 - 25 years old,18 - 24 years old,Male,College graduate,NaN,Computer Science,...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,#NULL!,NaN,Set

In [15]:
df3_male = df3[(df3["q3Gender"] == '1')]
df3_female = df3[(df3["q3Gender"] == '2')]

In [16]:
df4_male = df4[(df4["q3Gender"] == 'Male')]
df4_female = df4[(df4["q3Gender"] == 'Female')]

In [17]:
def verify_missing_fields(female_values, male_values, female_index, male_index):
    
    # Verify that all categories are equivalent for male and female
    fields_in_male_not_in_female = np.setdiff1d(male_index, female_index)
    female_index = list(female_index)
    female_values = list(female_values)
    for i in fields_in_male_not_in_female:
        female_index.append(i)
        female_values.append(0)

    fields_in_female_not_in_male = np.setdiff1d(female_index, male_index)
    male_index = list(male_index)
    male_values = list(male_values)
    for i in fields_in_female_not_in_male:
        male_index.append(i)
        male_values.append(0)
        
    return female_values, male_values, female_index, male_index

In [18]:
def statistic_about_women(male_values, female_values):
    
    percentage_fem = [(female_values[i]/(female_values[i]+val))*100 for i, val in enumerate(male_values)]
    # print('percentage_fem: ', percentage_fem)
    
    return percentage_fem

In [19]:
# Age of people filling out the survey
df4["q2Age"].value_counts()

q2Age
18 - 24 years old     12589
25 - 34 years old      8514
35 - 44 years old      2333
12 - 18 years old      1011
45 - 54 years old       468
55 - 64 years old       102
#NULL!                   41
Under 12 years old       13
65 - 74 years old        11
75 years or older         8
Name: count, dtype: int64

In [20]:
# What is the male to female ratio of people who are in Data Science
df4["q3Gender"].value_counts()

q3Gender
Male          20774
Female         4122
Non-Binary      125
#NULL!           69
Name: count, dtype: int64